<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <script src="/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="title">Word-o the Day</h1>
    </header>
    <div id="board">
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
    </div>
    <div id="keyboard">
      <div class="row">
        <span class="key q">Q</span>
        <span class="key w">W</span>
        <span class="key e">E</span>
        <span class="key r">R</span>
        <span class="key t">T</span>
        <span class="key y">Y</span>
        <span class="key u">U</span>
        <span class="key i">I</span>
        <span class="key o">O</span>
        <span class="key p">P</span>
      </div>
      <div class="row">
        <span class="key a">A</span>
        <span class="key s">S</span>
        <span class="key d">D</span>
        <span class="key f">F</span>
        <span class="key g">G</span>
        <span class="key h">H</span>
        <span class="key j">J</span>
        <span class="key k">K</span>
        <span class="key l">L</span>
      </div>
      <div class="row">
        <span class="key double enter">Enter</span>
        <span class="key z">Z</span>
        <span class="key x">X</span>
        <span class="key c">C</span>
        <span class="key v">V</span>
        <span class="key b">B</span>
        <span class="key n">N</span>
        <span class="key m">M</span>
        <span class="key double backspace">&larr;</span>
      </div>
    </div>
  </body>
</html>
